MAUItest/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUItest.Views.EditContactPage"
             Title="Edit Contacts Page">
    <VerticalStackLayout Spacing="10"
                         Margin="20, 10, 20, 0">
        <!--<Label
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
        <Frame Padding="10, 2, 10, 2">

            <HorizontalStackLayout>
                <Label Text="Name"

                    VerticalOptions="Center"
                    WidthRequest="80">


                </Label>
                <Entry VerticalOptions="Center"
                       x:Name="entryName">


                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">

            <HorizontalStackLayout>
                <Label Text="Email"

                    VerticalOptions="Center"
                    WidthRequest="80">


                </Label>
                <Entry VerticalOptions="Center"
                       x:Name="entryEmail">


                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">

            <HorizontalStackLayout>
                <Label Text="Phone Number"

                    VerticalOptions="Center"
                    WidthRequest="80">


                </Label>
                <Entry VerticalOptions="Center"
                       x:Name="entryPhone">


                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnUpdate"
                Text="Update"
                Clicked="btnUpdate_Clicked">


        </Button>
    </VerticalStackLayout>
</ContentPage>
